In [1]:
import numpy as np
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt

In [48]:
df=pd.read_csv(r'A:\banknifty\GFDLNFO_BACKADJUSTED_03012022.csv')
df.head(10).style.background_gradient(cmap='PuBu').hide_index()

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 698093 entries, 0 to 698092
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Ticker         698093 non-null  object
 1   Date           698093 non-null  object
 2   Time           698093 non-null  object
 3   Open           698093 non-null  float64
 4   High           698093 non-null  float64
 5   Low            698093 non-null  float64
 6   Close          698093 non-null  float64
 7   Volume         698093 non-null  int64
 8   Open Interest  698093 non-null  int64
 9   Date_Time      698093 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(4), int64(2), object(3)
memory usage: 53.3+ MB

In [42]:
df.isna().sum()

Ticker           0
Date             0
Time             0
Open             0
High             0
Low              0
Close            0
Volume           0
Open Interest    0
Date_Time        0
dtype: int64

In [43]:
df.shape

(698093, 10)

In [45]:
df.describe()

,Open,High,Low,Close,Volume,Open Interest
count,698093.000000,698093.000000,698093.000000,698093.000000,6.980930e+05,6.980930e+05
mean,404.116623,404.859518,403.403306,404.151089,1.037329e+04,2.814561e+06
std,2518.292492,2519.246042,2517.502003,2518.451211,6.206059e+04,2.030962e+07
min,0.050000,0.050000,0.050000,0.050000,1.000000e+01,0.000000e+00
25%,6.800000,6.850000,6.750000,6.800000,4.000000e+02,4.630000e+04
50%,25.650000,25.850000,25.500000,25.650000,1.500000e+03,2.051000e+05
75%,131.250000,131.900000,130.550000,131.200000,5.600000e+03,8.300500e+05
max,74352.850000,74374.700000,74299.950000,74374.700000,1.043000e+07,7.939400e+08

# Task 1

In [3]:
df[df["Ticker"]=="BANKNIFTY-I.NFO"]

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest
162329,BANKNIFTY-I.NFO,03/01/2022,09:15:59,36621.00,36621.00,35708.05,35811.85,82600,2347925
162330,BANKNIFTY-I.NFO,03/01/2022,09:16:59,35813.95,35825.75,35798.70,35798.70,38900,2347925
162331,BANKNIFTY-I.NFO,03/01/2022,09:17:59,35796.55,35796.90,35757.40,35782.60,28775,2368975
162332,BANKNIFTY-I.NFO,03/01/2022,09:18:59,35782.60,35834.25,35782.60,35834.25,28900,2368975
162333,BANKNIFTY-I.NFO,03/01/2022,09:19:59,35830.50,35839.65,35823.40,35835.00,28275,2368975
...,...,...,...,...,...,...,...,...,...
162700,BANKNIFTY-I.NFO,03/01/2022,15:26:59,36618.10,36619.95,36608.95,36619.95,17025,2531775
162701,BANKNIFTY-I.NFO,03/01/2022,15:27:59,36618.20,36625.00,36617.35,36625.00,19200,2526075
162702,BANKNIFTY-I.NFO,03/01/2022,15:28:59,36622.00,36631.85,36618.10,36631.65,25800,2526075
162703,BANKNIFTY-I.NFO,03/01/2022,15:29:59,36628.50,36642.00,36624.60,36642.00,22325,2526075
162704,BANKNIFTY-I.NFO,03/01/2022,15:30:59,36640.00,36644.00,36640.00,36640.00,200,2526075

In [4]:
df

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest
0,AARTIIND27JAN221000CE.NFO,03/01/2022,09:15:59,38.00,40.05,37.00,37.00,5100,212500
1,AARTIIND27JAN221000CE.NFO,03/01/2022,09:16:59,42.00,42.00,38.05,38.05,3400,212500
2,AARTIIND27JAN221000CE.NFO,03/01/2022,09:17:59,38.05,40.85,38.05,39.30,5100,211650
3,AARTIIND27JAN221000CE.NFO,03/01/2022,09:18:59,41.45,42.50,39.30,42.50,18700,211650
4,AARTIIND27JAN221000CE.NFO,03/01/2022,09:19:59,42.75,43.00,42.75,43.00,6800,211650
...,...,...,...,...,...,...,...,...,...
698088,ZEEL-II.NFO,03/01/2022,15:27:59,325.80,325.80,325.70,325.70,3000,915000
698089,ZEEL-II.NFO,03/01/2022,15:29:59,325.55,325.55,325.55,325.55,3000,915000
698090,ZEEL-III.NFO,03/01/2022,09:32:59,326.50,327.00,326.50,327.00,6000,9000
698091,ZEEL-III.NFO,03/01/2022,11:56:59,327.00,328.15,327.00,328.15,3000,12000
698092,ZEEL-III.NFO,03/01/2022,12:44:59,328.15,328.15,326.35,326.35,3000,15000

In [5]:
Step_1=df

In [6]:
Step_1["Date_Time"]=pd.to_datetime(Step_1['Date'] + ' ' + Step_1['Time'])

In [7]:
Step_1

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest,Date_Time
0,AARTIIND27JAN221000CE.NFO,03/01/2022,09:15:59,38.00,40.05,37.00,37.00,5100,212500,2022-03-01 09:15:59
1,AARTIIND27JAN221000CE.NFO,03/01/2022,09:16:59,42.00,42.00,38.05,38.05,3400,212500,2022-03-01 09:16:59
2,AARTIIND27JAN221000CE.NFO,03/01/2022,09:17:59,38.05,40.85,38.05,39.30,5100,211650,2022-03-01 09:17:59
3,AARTIIND27JAN221000CE.NFO,03/01/2022,09:18:59,41.45,42.50,39.30,42.50,18700,211650,2022-03-01 09:18:59
4,AARTIIND27JAN221000CE.NFO,03/01/2022,09:19:59,42.75,43.00,42.75,43.00,6800,211650,2022-03-01 09:19:59
...,...,...,...,...,...,...,...,...,...,...
698088,ZEEL-II.NFO,03/01/2022,15:27:59,325.80,325.80,325.70,325.70,3000,915000,2022-03-01 15:27:59
698089,ZEEL-II.NFO,03/01/2022,15:29:59,325.55,325.55,325.55,325.55,3000,915000,2022-03-01 15:29:59
698090,ZEEL-III.NFO,03/01/2022,09:32:59,326.50,327.00,326.50,327.00,6000,9000,2022-03-01 09:32:59
698091,ZEEL-III.NFO,03/01/2022,11:56:59,327.00,328.15,327.00,328.15,3000,12000,2022-03-01 11:56:59
698092,ZEEL-III.NFO,03/01/2022,12:44:59,328.15,328.15,326.35,326.35,3000,15000,2022-03-01 12:44:59

In [8]:
Step_1.dtypes

Ticker                   object
Date                     object
Time                     object
Open                    float64
High                    float64
Low                     float64
Close                   float64
Volume                    int64
Open Interest             int64
Date_Time        datetime64[ns]
dtype: object

In [9]:
Droping_Data=Step_1.drop(['Ticker','Date','Time','Volume','Open Interest'],axis=1)

In [10]:
Droping_Data.sort_values(by='Date_Time',ascending = False, inplace = True) 
Droping_Data

           Open     High      Low    Close           Date_Time
288100    37.50    37.50    37.50    37.50 2022-03-01 15:30:59
46089      2.75     2.75     2.75     2.75 2022-03-01 15:30:59
154379   771.60   771.60   771.60   771.60 2022-03-01 15:30:59
2712       6.20     6.20     6.20     6.20 2022-03-01 15:30:59
205916     0.90     0.90     0.90     0.90 2022-03-01 15:30:59
...         ...      ...      ...      ...                 ...
123840   614.00   626.00   614.00   615.25 2022-03-01 09:15:59
418080    78.00    78.00    78.00    78.00 2022-03-01 09:15:59
671745  3283.75  3298.00  3283.75  3298.00 2022-03-01 09:15:59
41356     28.65    28.65    28.60    28.60 2022-03-01 09:15:59
0         38.00    40.05    37.00    37.00 2022-03-01 09:15:59

[698093 rows x 5 columns]

# Task 2

In [11]:
df

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest,Date_Time
0,AARTIIND27JAN221000CE.NFO,03/01/2022,09:15:59,38.00,40.05,37.00,37.00,5100,212500,2022-03-01 09:15:59
1,AARTIIND27JAN221000CE.NFO,03/01/2022,09:16:59,42.00,42.00,38.05,38.05,3400,212500,2022-03-01 09:16:59
2,AARTIIND27JAN221000CE.NFO,03/01/2022,09:17:59,38.05,40.85,38.05,39.30,5100,211650,2022-03-01 09:17:59
3,AARTIIND27JAN221000CE.NFO,03/01/2022,09:18:59,41.45,42.50,39.30,42.50,18700,211650,2022-03-01 09:18:59
4,AARTIIND27JAN221000CE.NFO,03/01/2022,09:19:59,42.75,43.00,42.75,43.00,6800,211650,2022-03-01 09:19:59
...,...,...,...,...,...,...,...,...,...,...
698088,ZEEL-II.NFO,03/01/2022,15:27:59,325.80,325.80,325.70,325.70,3000,915000,2022-03-01 15:27:59
698089,ZEEL-II.NFO,03/01/2022,15:29:59,325.55,325.55,325.55,325.55,3000,915000,2022-03-01 15:29:59
698090,ZEEL-III.NFO,03/01/2022,09:32:59,326.50,327.00,326.50,327.00,6000,9000,2022-03-01 09:32:59
698091,ZEEL-III.NFO,03/01/2022,11:56:59,327.00,328.15,327.00,328.15,3000,12000,2022-03-01 11:56:59
698092,ZEEL-III.NFO,03/01/2022,12:44:59,328.15,328.15,326.35,326.35,3000,15000,2022-03-01 12:44:59

In [12]:
Z=df

In [13]:
Z= Z[Z['Ticker'].astype(str).str.contains('BANKNIFTY')]
Z

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest,Date_Time
70634,BANKNIFTY03FEB2235000PE.NFO,03/01/2022,13:50:59,446.10,446.10,446.10,446.10,25,25,2022-03-01 13:50:59
70635,BANKNIFTY03FEB2235500CE.NFO,03/01/2022,09:26:59,1236.60,1236.60,1236.60,1236.60,25,275,2022-03-01 09:26:59
70636,BANKNIFTY03FEB2235500CE.NFO,03/01/2022,09:27:59,1236.60,1236.60,1236.60,1236.60,25,275,2022-03-01 09:27:59
70637,BANKNIFTY03FEB2235500CE.NFO,03/01/2022,09:30:59,1236.60,1236.60,1132.25,1132.25,50,325,2022-03-01 09:30:59
70638,BANKNIFTY03FEB2235500CE.NFO,03/01/2022,11:59:59,1325.45,1325.45,1325.00,1325.00,50,350,2022-03-01 11:59:59
...,...,...,...,...,...,...,...,...,...,...
163303,BANKNIFTY-III.NFO,03/01/2022,15:26:59,36898.00,36900.00,36890.05,36900.00,50,10650,2022-03-01 15:26:59
163304,BANKNIFTY-III.NFO,03/01/2022,15:27:59,36900.00,36902.20,36900.00,36902.20,500,10675,2022-03-01 15:27:59
163305,BANKNIFTY-III.NFO,03/01/2022,15:28:59,36911.00,36913.40,36911.00,36912.00,200,10675,2022-03-01 15:28:59
163306,BANKNIFTY-III.NFO,03/01/2022,15:29:59,36912.00,36912.95,36906.85,36906.85,225,10675,2022-03-01 15:29:59
163307,BANKNIFTY-III.NFO,03/01/2022,15:30:59,36910.00,36910.00,36910.00,36910.00,25,10675,2022-03-01 15:30:59

In [14]:
Z.drop(Z[Z["Ticker"].str.contains("BANKNIFTY-I.NFO")].index,inplace=True)
Z.drop(Z[Z["Ticker"].str.contains("BANKNIFTY-II.NFO")].index,inplace=True)
Z.drop(Z[Z["Ticker"].str.contains("BANKNIFTY-III.NFO")].index,inplace=True)

C:\Users\Manis\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [15]:
Z

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest,Date_Time
70634,BANKNIFTY03FEB2235000PE.NFO,03/01/2022,13:50:59,446.10,446.10,446.10,446.10,25,25,2022-03-01 13:50:59
70635,BANKNIFTY03FEB2235500CE.NFO,03/01/2022,09:26:59,1236.60,1236.60,1236.60,1236.60,25,275,2022-03-01 09:26:59
70636,BANKNIFTY03FEB2235500CE.NFO,03/01/2022,09:27:59,1236.60,1236.60,1236.60,1236.60,25,275,2022-03-01 09:27:59
70637,BANKNIFTY03FEB2235500CE.NFO,03/01/2022,09:30:59,1236.60,1236.60,1132.25,1132.25,50,325,2022-03-01 09:30:59
70638,BANKNIFTY03FEB2235500CE.NFO,03/01/2022,11:59:59,1325.45,1325.45,1325.00,1325.00,50,350,2022-03-01 11:59:59
...,...,...,...,...,...,...,...,...,...,...
162324,BANKNIFTY31MAR2242000CE.NFO,03/01/2022,14:40:59,224.65,224.65,224.65,224.65,25,650,2022-03-01 14:40:59
162325,BANKNIFTY31MAR2242000CE.NFO,03/01/2022,14:55:59,225.45,225.45,225.45,225.45,25,650,2022-03-01 14:55:59
162326,BANKNIFTY31MAR2242000CE.NFO,03/01/2022,15:26:59,210.00,210.00,210.00,210.00,25,650,2022-03-01 15:26:59
162327,BANKNIFTY31MAR2243500CE.NFO,03/01/2022,14:43:59,80.00,80.00,80.00,80.00,25,25,2022-03-01 14:43:59
162328,BANKNIFTY31MAR2243500CE.NFO,03/01/2022,14:51:59,90.50,90.50,90.50,90.50,25,50,2022-03-01 14:51:59

In [16]:
Z["Expiry"]=Z["Ticker"].str[9:16]
Z["Scrip"]=Z["Ticker"].str[16:23]
Z

C:\Users\Manis\AppData\Local\Temp/ipykernel_24196/3350906780.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Z["Expiry"]=Z["Ticker"].str[9:16]
C:\Users\Manis\AppData\Local\Temp/ipykernel_24196/3350906780.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Z["Scrip"]=Z["Ticker"].str[16:23]

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest,Date_Time,Expiry,Scrip
70634,BANKNIFTY03FEB2235000PE.NFO,03/01/2022,13:50:59,446.10,446.10,446.10,446.10,25,25,2022-03-01 13:50:59,03FEB22,35000PE
70635,BANKNIFTY03FEB2235500CE.NFO,03/01/2022,09:26:59,1236.60,1236.60,1236.60,1236.60,25,275,2022-03-01 09:26:59,03FEB22,35500CE
70636,BANKNIFTY03FEB2235500CE.NFO,03/01/2022,09:27:59,1236.60,1236.60,1236.60,1236.60,25,275,2022-03-01 09:27:59,03FEB22,35500CE
70637,BANKNIFTY03FEB2235500CE.NFO,03/01/2022,09:30:59,1236.60,1236.60,1132.25,1132.25,50,325,2022-03-01 09:30:59,03FEB22,35500CE
70638,BANKNIFTY03FEB2235500CE.NFO,03/01/2022,11:59:59,1325.45,1325.45,1325.00,1325.00,50,350,2022-03-01 11:59:59,03FEB22,35500CE
...,...,...,...,...,...,...,...,...,...,...,...,...
162324,BANKNIFTY31MAR2242000CE.NFO,03/01/2022,14:40:59,224.65,224.65,224.65,224.65,25,650,2022-03-01 14:40:59,31MAR22,42000CE
162325,BANKNIFTY31MAR2242000CE.NFO,03/01/2022,14:55:59,225.45,225.45,225.45,225.45,25,650,2022-03-01 14:55:59,31MAR22,42000CE
162326,BANKNIFTY31MAR2242000CE.NFO,03/01/2022,15:26:59,210.00,210.00,210.00,210.00,25,650,2022-03-01 15:26:59,31MAR22,42000CE
162327,BANKNIFTY31MAR2243500CE.NFO,03/01/2022,14:43:59,80.00,80.00,80.00,80.00,25,25,2022-03-01 14:43:59,31MAR22,43500CE
162328,BANKNIFTY31MAR2243500CE.NFO,03/01/2022,14:51:59,90.50,90.50,90.50,90.50,25,50,2022-03-01 14:51:59,31MAR22,43500CE

In [17]:
New_data=Z

In [18]:
New_data['Expiry'] = pd.to_datetime(New_data['Expiry'])
New_data

C:\Users\Manis\AppData\Local\Temp/ipykernel_24196/4242155901.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  New_data['Expiry'] = pd.to_datetime(New_data['Expiry'])

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest,Date_Time,Expiry,Scrip
70634,BANKNIFTY03FEB2235000PE.NFO,03/01/2022,13:50:59,446.10,446.10,446.10,446.10,25,25,2022-03-01 13:50:59,2022-02-03,35000PE
70635,BANKNIFTY03FEB2235500CE.NFO,03/01/2022,09:26:59,1236.60,1236.60,1236.60,1236.60,25,275,2022-03-01 09:26:59,2022-02-03,35500CE
70636,BANKNIFTY03FEB2235500CE.NFO,03/01/2022,09:27:59,1236.60,1236.60,1236.60,1236.60,25,275,2022-03-01 09:27:59,2022-02-03,35500CE
70637,BANKNIFTY03FEB2235500CE.NFO,03/01/2022,09:30:59,1236.60,1236.60,1132.25,1132.25,50,325,2022-03-01 09:30:59,2022-02-03,35500CE
70638,BANKNIFTY03FEB2235500CE.NFO,03/01/2022,11:59:59,1325.45,1325.45,1325.00,1325.00,50,350,2022-03-01 11:59:59,2022-02-03,35500CE
...,...,...,...,...,...,...,...,...,...,...,...,...
162324,BANKNIFTY31MAR2242000CE.NFO,03/01/2022,14:40:59,224.65,224.65,224.65,224.65,25,650,2022-03-01 14:40:59,2022-03-31,42000CE
162325,BANKNIFTY31MAR2242000CE.NFO,03/01/2022,14:55:59,225.45,225.45,225.45,225.45,25,650,2022-03-01 14:55:59,2022-03-31,42000CE
162326,BANKNIFTY31MAR2242000CE.NFO,03/01/2022,15:26:59,210.00,210.00,210.00,210.00,25,650,2022-03-01 15:26:59,2022-03-31,42000CE
162327,BANKNIFTY31MAR2243500CE.NFO,03/01/2022,14:43:59,80.00,80.00,80.00,80.00,25,25,2022-03-01 14:43:59,2022-03-31,43500CE
162328,BANKNIFTY31MAR2243500CE.NFO,03/01/2022,14:51:59,90.50,90.50,90.50,90.50,25,50,2022-03-01 14:51:59,2022-03-31,43500CE

In [19]:
New_data["Date_Time"]=pd.to_datetime(New_data['Date'] + ' ' + New_data['Time'])
New_data

C:\Users\Manis\AppData\Local\Temp/ipykernel_24196/1020947051.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  New_data["Date_Time"]=pd.to_datetime(New_data['Date'] + ' ' + New_data['Time'])

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest,Date_Time,Expiry,Scrip
70634,BANKNIFTY03FEB2235000PE.NFO,03/01/2022,13:50:59,446.10,446.10,446.10,446.10,25,25,2022-03-01 13:50:59,2022-02-03,35000PE
70635,BANKNIFTY03FEB2235500CE.NFO,03/01/2022,09:26:59,1236.60,1236.60,1236.60,1236.60,25,275,2022-03-01 09:26:59,2022-02-03,35500CE
70636,BANKNIFTY03FEB2235500CE.NFO,03/01/2022,09:27:59,1236.60,1236.60,1236.60,1236.60,25,275,2022-03-01 09:27:59,2022-02-03,35500CE
70637,BANKNIFTY03FEB2235500CE.NFO,03/01/2022,09:30:59,1236.60,1236.60,1132.25,1132.25,50,325,2022-03-01 09:30:59,2022-02-03,35500CE
70638,BANKNIFTY03FEB2235500CE.NFO,03/01/2022,11:59:59,1325.45,1325.45,1325.00,1325.00,50,350,2022-03-01 11:59:59,2022-02-03,35500CE
...,...,...,...,...,...,...,...,...,...,...,...,...
162324,BANKNIFTY31MAR2242000CE.NFO,03/01/2022,14:40:59,224.65,224.65,224.65,224.65,25,650,2022-03-01 14:40:59,2022-03-31,42000CE
162325,BANKNIFTY31MAR2242000CE.NFO,03/01/2022,14:55:59,225.45,225.45,225.45,225.45,25,650,2022-03-01 14:55:59,2022-03-31,42000CE
162326,BANKNIFTY31MAR2242000CE.NFO,03/01/2022,15:26:59,210.00,210.00,210.00,210.00,25,650,2022-03-01 15:26:59,2022-03-31,42000CE
162327,BANKNIFTY31MAR2243500CE.NFO,03/01/2022,14:43:59,80.00,80.00,80.00,80.00,25,25,2022-03-01 14:43:59,2022-03-31,43500CE
162328,BANKNIFTY31MAR2243500CE.NFO,03/01/2022,14:51:59,90.50,90.50,90.50,90.50,25,50,2022-03-01 14:51:59,2022-03-31,43500CE

In [20]:
New_data.dtypes

Ticker                   object
Date                     object
Time                     object
Open                    float64
High                    float64
Low                     float64
Close                   float64
Volume                    int64
Open Interest             int64
Date_Time        datetime64[ns]
Expiry           datetime64[ns]
Scrip                    object
dtype: object

In [21]:
New_data['Date']=pd.to_datetime(New_data['Date'])

C:\Users\Manis\AppData\Local\Temp/ipykernel_24196/2862583816.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  New_data['Date']=pd.to_datetime(New_data['Date'])

In [22]:
New_data["DTE"]=New_data['Expiry'] - New_data['Date']

C:\Users\Manis\AppData\Local\Temp/ipykernel_24196/2522992358.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  New_data["DTE"]=New_data['Expiry'] - New_data['Date']

In [ ]:
New_data['DTE']=New_data['DTE'].dt.days

In [36]:
New_data.sort_values(by='DTE',ascending = True, inplace = True) 
New_data

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest,Date_Time,Expiry,Scrip,DTE
97021,BANKNIFTY06JAN2236300PE.NFO,2022-03-01,15:18:59,244.30,245.00,230.40,230.80,102175,453150,2022-03-01 15:18:59,2022-01-06,36300PE,-54
70673,BANKNIFTY06JAN2230400PE.NFO,2022-03-01,09:34:59,2.55,2.60,2.55,2.55,900,237250,2022-03-01 09:34:59,2022-01-06,30400PE,-54
70691,BANKNIFTY06JAN2230400PE.NFO,2022-03-01,09:52:59,2.85,3.00,2.75,2.95,63450,239775,2022-03-01 09:52:59,2022-01-06,30400PE,-54
70672,BANKNIFTY06JAN2230400PE.NFO,2022-03-01,09:33:59,2.60,2.60,2.55,2.55,700,237250,2022-03-01 09:33:59,2022-01-06,30400PE,-54
70670,BANKNIFTY06JAN2230400PE.NFO,2022-03-01,09:31:59,2.60,2.60,2.55,2.55,1925,235500,2022-03-01 09:31:59,2022-01-06,30400PE,-54
...,...,...,...,...,...,...,...,...,...,...,...,...,...
162326,BANKNIFTY31MAR2242000CE.NFO,2022-03-01,15:26:59,210.00,210.00,210.00,210.00,25,650,2022-03-01 15:26:59,2022-03-31,42000CE,30
162248,BANKNIFTY31MAR2236000PE.NFO,2022-03-01,12:54:59,1252.00,1252.00,1252.00,1252.00,25,175,2022-03-01 12:54:59,2022-03-31,36000PE,30
162320,BANKNIFTY31MAR2242000CE.NFO,2022-03-01,13:56:59,186.05,186.05,186.05,186.05,25,150,2022-03-01 13:56:59,2022-03-31,42000CE,30
162317,BANKNIFTY31MAR2242000CE.NFO,2022-03-01,13:29:59,174.60,174.60,174.60,174.60,50,100,2022-03-01 13:29:59,2022-03-31,42000CE,30
162328,BANKNIFTY31MAR2243500CE.NFO,2022-03-01,14:51:59,90.50,90.50,90.50,90.50,25,50,2022-03-01 14:51:59,2022-03-31,43500CE,30

In [37]:
Droping_Data_1=New_data.drop(['Ticker','Date','Time','Volume','Open Interest'],axis=1)
Droping_Data_1

,Open,High,Low,Close,Date_Time,Expiry,Scrip,DTE
97021,244.30,245.00,230.40,230.80,2022-03-01 15:18:59,2022-01-06,36300PE,-54
70673,2.55,2.60,2.55,2.55,2022-03-01 09:34:59,2022-01-06,30400PE,-54
70691,2.85,3.00,2.75,2.95,2022-03-01 09:52:59,2022-01-06,30400PE,-54
70672,2.60,2.60,2.55,2.55,2022-03-01 09:33:59,2022-01-06,30400PE,-54
70670,2.60,2.60,2.55,2.55,2022-03-01 09:31:59,2022-01-06,30400PE,-54
...,...,...,...,...,...,...,...,...
162326,210.00,210.00,210.00,210.00,2022-03-01 15:26:59,2022-03-31,42000CE,30
162248,1252.00,1252.00,1252.00,1252.00,2022-03-01 12:54:59,2022-03-31,36000PE,30
162320,186.05,186.05,186.05,186.05,2022-03-01 13:56:59,2022-03-31,42000CE,30
162317,174.60,174.60,174.60,174.60,2022-03-01 13:29:59,2022-03-31,42000CE,30
162328,90.50,90.50,90.50,90.50,2022-03-01 14:51:59,2022-03-31,43500CE,30

In [40]:
Droping_Data_1.sort_values(by='Date_Time',ascending = False, inplace = True) 
Droping_Data_1

,Open,High,Low,Close,Date_Time,Expiry,Scrip,DTE
145709,265.20,265.20,265.20,265.20,2022-03-01 15:30:59,2022-01-27,35000PE,-33
140833,67.00,67.00,67.00,67.00,2022-03-01 15:30:59,2022-01-27,33000PE,-33
155872,968.00,968.00,968.00,968.00,2022-03-01 15:30:59,2022-01-27,37000PE,-33
139336,23.45,23.45,23.45,23.45,2022-03-01 15:30:59,2022-01-27,31500PE,-33
162213,357.95,357.95,357.95,357.95,2022-03-01 15:30:59,2022-03-31,33000PE,30
...,...,...,...,...,...,...,...,...
135351,1729.95,1790.00,1729.95,1790.00,2022-03-01 09:15:59,2022-02-24,35000CE,-5
105375,6.90,6.90,4.35,4.75,2022-03-01 09:15:59,2022-01-06,37900CE,-54
134670,340.05,340.05,340.05,340.05,2022-03-01 09:15:59,2022-02-24,33000PE,-5
117804,198.00,198.00,198.00,198.00,2022-03-01 09:15:59,2022-01-13,34700PE,-47
105750,4.40,4.40,3.95,4.05,2022-03-01 09:15:59,2022-01-06,38000CE,-54